HOSTNAME=localhost
PORT=8080

UPLOAD_DIR_PATH=/tmp/securi-files/uploaded
BUNDLED_DIR_PATH=/tmp/securi-files/bundled

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=securi_db

SHORTID_WORKER=1
SHORTID_SEED=1

SITE_URL_BASE=http://127.0.0.1:5173
SITE_URL_SHORTLINK_PATH=/d